/* Reset & Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #ffcccc 0%, #ff99cc 50%, #ff6699 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: white;
  text-align: center;
}

.container {
  padding: 2rem;
  position: relative;
  z-index: 2;
}

/* Typewriter Effect */
.typewriter {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  overflow: hidden;
  border-right: 4px solid #ff6699;
  white-space: nowrap;
  margin: 0 auto;
  width: 0;
  animation: typing 3.5s steps(30) 1s forwards, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #ff6699 }
}

/* Pop-in Effect */
.pop-text {
  opacity: 0;
  transform: scale(0.8);
  animation: popIn 0.8s ease-out forwards;
}

@keyframes popIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Buttons */
.btn, .menu-btn, .back-btn {
  padding: 12px 24px;
  margin: 10px;
  border: none;
  border-radius: 50px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.yes-btn {
  background-color: #ff69b4;
  color: white;
}

.no-btn {
  background-color: #ffb6c1;
  color: #800000;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.menu-btn {
  background-color: #ff69b4;
  color: white;
  padding: 15px 25px;
  font-size: 1.2rem;
  margin: 15px;
  display: block;
  width: 80%;
  max-width: 300px;
}

.back-btn {
  background-color: #ff99cc;
  color: #800000;
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 20px;
}

/* Hearts Background */
.hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.hearts::before {
  content: "❤️";
  position: absolute;
  top: 10%; left: 20%;
  animation: float 6s infinite ease-in-out;
}

.hearts::after {
  content: "💕";
  position: absolute;
  top: 40%; right: 15%;
  animation: float 8s infinite ease-in-out reverse;
}

.heart-another {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.6;
  animation: float 7s infinite alternate;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-20px) rotate(20deg); }
}

/* Cute Animals */
.cute {
  position: fixed;
  width: 60px;
  z-index: 1;
  opacity: 0.7;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
}

.cat {
  top: 10%;
  right: 10%;
  animation: bounce 4s infinite alternate;
}

.rabbit {
  bottom: 10%;
  left: 10%;
  animation: wiggle 5s infinite;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

/* Polaroid Style - Page 3 */
.polaroid-container {
  background: rgba(255,255,255,0.2);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  padding: 2rem;
}

.polaroids {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.polaroid {
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  border-bottom: 30px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transform: rotate(-2deg);
  transition: transform 0.3s;
}

.polaroid:hover {
  transform: rotate(2deg);
}

.polaroid img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.polaroid p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #555;
}

/* Music Notes Animation */
.music-note-animation {
  font-size: 3rem;
  margin: 30px 0;
}

.music-note-animation span {
  display: inline-block;
  animation: rise 4s infinite;
}

.music-note-animation span:nth-child(1) { animation-delay: 0s; }
.music-note-animation span:nth-child(2) { animation-delay: 1s; }
.music-note-animation span:nth-child(3) { animation-delay: 2s; }
.music-note-animation span:nth-child(4) { animation-delay: 3s; }

@keyframes rise {
  0% { transform: translateY(0); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-50px); opacity: 0; }
}

/* Petals Animation */
.petals {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.petal {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.7;
  animation: fall linear infinite;
}

@keyframes fall {
  0% { transform: translateY(-10vh) translateX(0); opacity: 1; }
  100% { transform: translateY(100vh) translateX(100px); opacity: 0; }
}

.blooming-flower {
  max-width: 200px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255,105,180,0.5);
  margin: 20px auto;
  display: block;
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  to { transform: scale(1.05); }
}

/* Handwriting Style */
.handwriting {
  font-family: 'Brush Script MT', cursive;
  font-size: 1.6rem;
  line-height: 1.8;
  background: rgba(255,255,255,0.2);
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  margin: 30px auto;
  backdrop-filter: blur(5px);
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

/* Floating Hearts on Birthday Page */
.hearts-floating {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hearts-floating::before,
.hearts-floating::after {
  content: "❤️";
  position: absolute;
  font-size: 2rem;
  animation: float 5s infinite;
}

.hearts-floating::before {
  top: 20%; left: 10%;
  animation-delay: 0s;
}

.hearts-floating::after {
  top: 60%; right: 15%;
  animation-delay: 2s;
}

/* Responsive */
@media (max-width: 600px) {
  .typewriter, .pop-text {
    font-size: 2rem;
  }
  .container {
    padding: 1rem;
  }
  .cute {
    width: 40px;
  }
}

.cute-gif {
  display: block;
  margin: 15px auto;
  width: 220px;     /* bisa ubah sesuai keinginan */
  border-radius: 15px;
}

body#capture-page {
  height: 100vh;           /* fix tinggi layar */
  display: flex;
  flex-direction: column;  /* supaya bisa atur posisi */
  justify-content: space-between;
  align-items: center;
  overflow: hidden;        /* cegah scroll */
}

.container.polaroid-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.polaroids {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: -15px;
  margin: 10px 0;
  flex-wrap: wrap;
}

.polaroid {
  background: #fff;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  width: 100px;   /* lebih kecil supaya muat */
  position: relative;
  transition: transform 0.3s ease;
}

.polaroid img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.back-btn {
  margin-bottom: 45px;  /* kasih ruang dari bawah */
}



.polaroid:nth-child(1) { transform: rotate(-5deg); z-index: 1; }
.polaroid:nth-child(2) { transform: rotate(3deg);  z-index: 2; margin-left: -25px; }
.polaroid:nth-child(3) { transform: rotate(-2deg); z-index: 3; margin-left: -25px; }

.polaroid:hover {
  transform: scale(1.05) rotate(0deg);
  z-index: 10;
}

/* Animasi slide in */
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animasi saat di-tap */
.animate-tap {
  animation: pop 0.5s ease;
}

@keyframes pop {
  0%   { transform: scale(1) rotate(0); }
  30%  { transform: scale(1.2) rotate(5deg); }
  60%  { transform: scale(0.9) rotate(-3deg); }
  100% { transform: scale(1) rotate(0); }
}


